  .grid-container {
    width: 80%;
      height: 80%;
      overflow: hidden;
      margin: 0 auto;
      text-align: center;
  }
  
  /* .item1 {
    width: 30%;
    height: 50%;
    overflow: hidden;
    float: left;
    border: 1px solid black;
  }
  
  .item2 {
    width: 45%;
    height: 500px;
    position: relative;
    overflow: hidden;
    float: left;
    border: 1px solid black;
  } */
  
  img {
      max-width: 100%;
      max-height: 100%;
  }
  .centered {
    position: absolute;
    top: 50%;
    left: 57%;
    color: white;
    transform: translate(-50%, -50%);
  }

  .item-2-0,.item-2-1{
    height: 600px;
    width: 800px;
    overflow: hidden;
    float: left;
    border: 1px solid black;
  }


  .item-3-0{
    height: 900px;
    width: 600px;
    overflow: hidden;
    float: left;
    border: 1px solid black;
  }

  .item-3-1, .item-3-2{
    height: 450px;
    width: 450px;
    overflow: hidden;
    float: left;
    border: 1px solid black;
  }

  .item-4-0{
    height: 900px;
    width: 600px;
    overflow: hidden;
    float: left;
    border: 1px solid black;
  }
  .item-4-1, .item-4-2,.item-4-3{
    height: 300px;
    width: 400px;
    overflow: hidden;
    float: left;
    border: 1px solid black;
  }

  .item-5-0, .item-5-1, .item-5-2{
    width: 300px;
    height: 300px;
    overflow: hidden;
    float: left;
    border: 1px solid black;
  }

  .item-5-3, .item-5-4{
    position: relative;
    width: 450px;
    height: 450px;
    overflow: hidden;
    float: left;
    border: 1px solid black;
  }